;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-URIInfoUtils

[GenPericmdScript / GenPericmdScript uri-info]
url=/App/URIInfoUtils/uri_info
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
strict=0
warnings=0
Color::RGB::Util=0.600
Data::Dmp=0.240
Graphics::ColorNamesLite::All=0
Module::Load::Util=0
Term::Size=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.94
